#############################################################################
# Makefile for building: NTRIPConfigEditor
# Generated by qmake (2.01a) (Qt 4.5.0) on: Fri Oct 28 08:27:46 2011
# Project:  NTRIPConfigEditor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = i586-mingw32msvc-gcc
CXX           = i586-mingw32msvc-g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DSTATICWINDOWS -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -Wall $(DEFINES)
INCPATH       = -I"qt4-win/include/QtCore" -I"qt4-win/include/QtGui" -I"qt4-win/include" -I"release" -I"." -I"qt4-x11/mkspecs/win32-g++"
LINK        =        i586-mingw32msvc-g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-V,-subsystem,windows -Wl,-s
LIBS        =        -L"/home/kramey/work/NTRIPConfigEditor/trunk/qt4-win/lib" -lQtGui -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCore -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lws2_32
QMAKE         = /usr/share/qt4/bin/qmake
IDC           = /usr/local/Trolltech/Qt-4.5.0/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		editmainwindow.cpp \
		iniparser.c \
		dictionary.c release/moc_editmainwindow.cpp \
		release/qrc_configEdit.cpp
OBJECTS       = release/main.o \
		release/editmainwindow.o \
		release/iniparser.o \
		release/dictionary.o \
		release/moc_editmainwindow.o \
		release/qrc_configEdit.o
DIST          = 
QMAKE_TARGET  = NTRIPConfigEditor
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = NTRIPConfigEditor.exe
DESTDIR_TARGET = release/NTRIPConfigEditor.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_editmainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec qt4-x11/mkspecs/win32-g++ -unix -config release "DEFINES += STATICWINDOWS" "QMAKE_CC = i586-mingw32msvc-gcc" "QMAKE_CXX = i586-mingw32msvc-g++" "QMAKE_INCDIR_QT = /home/kramey/work/NTRIPConfigEditor/trunk/qt4-win/include" "QMAKE_LIBDIR_QT = /home/kramey/work/NTRIPConfigEditor/trunk/qt4-win/lib" "QMAKE_LINK = i586-mingw32msvc-g++" "QMAKE_COPY_DIR = cp -r" "QMAKE_COPY = cp" "QMAKE_COPY_DIR = cp -r" "QMAKE_MOVE = mv" "QMAKE_DEL_FILE = rm" "QMAKE_CHK_DIR_EXISTS = test -d" "QMAKE_QMAKE = /usr/share/qt4/bin/qmake" "QMAKE_MOC = /usr/share/qt4/bin/moc" "QMAKE_UIC = /usr/share/qt4/bin/uic" "QMAKE_RCC = /usr/share/qt4/bin/rcc" "QMAKE_RC = i586-mingw32msvc-windres" "RESOURCES += configEdit.qrc" "QMAKE_LFLAGS += -Wl,-V,-subsystem,windows" -o Makefile.Release NTRIPConfigEditor.pro

dist:
	$(ZIP) NTRIPConfigEditor.zip $(SOURCES) $(DIST) NTRIPConfigEditor.pro qt4-x11/mkspecs/features/qt_functions.prf qt4-x11/mkspecs/features/qt_config.prf qt4-x11/mkspecs/features/exclusive_builds.prf qt4-x11/mkspecs/features/default_pre.prf qt4-x11/mkspecs/features/release.prf qt4-x11/mkspecs/features/debug_and_release.prf qt4-x11/mkspecs/features/default_post.prf qt4-x11/mkspecs/features/build_pass.prf qt4-x11/mkspecs/features/warn_on.prf qt4-x11/mkspecs/features/qt.prf qt4-x11/mkspecs/features/unix/thread.prf qt4-x11/mkspecs/features/moc.prf qt4-x11/mkspecs/features/resources.prf qt4-x11/mkspecs/features/uic.prf qt4-x11/mkspecs/features/yacc.prf qt4-x11/mkspecs/features/lex.prf /home/kramey/work/NTRIPConfigEditor/trunk/qt4-win/lib/QtGui.prl /home/kramey/work/NTRIPConfigEditor/trunk/qt4-win/lib/QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/editmainwindow.o release/iniparser.o release/dictionary.o release/moc_editmainwindow.o release/qrc_configEdit.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

/usr/share/qt4/bin/moc:
	(cd $(QTDIR)/src/tools/moc && $(MAKE))

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_editmainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_editmainwindow.cpp
release/moc_editmainwindow.cpp: iniparser.h \
		dictionary.h \
		editmainwindow.h \
		/usr/bin/moc-qt4
	/usr/share/qt4/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editmainwindow.h -o release/moc_editmainwindow.cpp

compiler_rcc_make_all: release/qrc_configEdit.cpp release/qrc_configEdit.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_configEdit.cpp release/qrc_configEdit.cpp
release/qrc_configEdit.cpp: configEdit.qrc \
		HGPS_Logo.bmp
	/usr/share/qt4/bin/rcc -name configEdit configEdit.qrc -o release/qrc_configEdit.cpp

release/qrc_configEdit.cpp: configEdit.qrc \
		HGPS_Logo.bmp
	/usr/share/qt4/bin/rcc -name configEdit configEdit.qrc -o release/qrc_configEdit.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_editmainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_editmainwindow.h
ui_editmainwindow.h: editmainwindow.ui
	/usr/share/qt4/bin/uic editmainwindow.ui -o ui_editmainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp editmainwindow.h \
		iniparser.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/editmainwindow.o: editmainwindow.cpp editmainwindow.h \
		iniparser.h \
		dictionary.h \
		ui_editmainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/editmainwindow.o editmainwindow.cpp

release/iniparser.o: iniparser.c iniparser.h \
		dictionary.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/iniparser.o iniparser.c

release/dictionary.o: dictionary.c dictionary.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/dictionary.o dictionary.c

release/moc_editmainwindow.o: release/moc_editmainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_editmainwindow.o release/moc_editmainwindow.cpp

release/qrc_configEdit.o: release/qrc_configEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_configEdit.o release/qrc_configEdit.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

